<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <nav class="nav-bar">
        <ul>
          <div class="Nav-logo">
            <li>
              <a href="#"><img src="IMGS\logo.webp" alt="logo" /></a>
            </li>
          </div>
          <li><a href="#">Home </a></li>
          <li><a href="#">5 year UG programe </a></li>
          <li><a href="#">3 year PG programe </a></li>
          <li><a href="#">LLb. </a></li>
          <li><a href="#">LLM </a></li>
          <li>
            <a
              href="#"
              style="
                background: red;
                border-radius: 20px;
                color: white;
                padding: 5px;
              "
              >Contact Us
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <section>
      <div class="container">
        <div class="courseIntro">
          <h1>
            <strong> Global Law School Online Application Form 2024-25</strong>
          </h1>
          <h2>UNDERGRADUATE PROGRAMMES</h2>
          <ul>
            <li>B.Com. LL.B. (Hons.)</li>
            <li>B.A. LL.B. (Hons.)</li>
            <li>B.A. Criminology and Criminal Justice</li>
            <li>B.B.A. LL.B. (Hons.)</li>
            <li>B.A. Legal Studies</li>
          </ul>
        </div>
        <div class="form-container">
          <h2>Admissions Open 2024</h2>
          <form action="#" method="post">
            <div class="form-group">
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" required />
            </div>
            <div class="form-group">
              <label for="name">Email:</label>
              <input type="email" id="Email" name="Email" required />
            </div>
            <div class="form-group">
              <label for="name">Mobile Number:</label>
              <input type="number" id="Number" name="Number" required />
            </div>

            <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required />
            </div>

            <div class="form-group">
              <label for="program">Program of Interest:</label>
              <input type="text" id="program" name="program" required />
            </div>

            <div class="form-group">
              <button type="submit">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </section>
    <footer>
      <p>Copyright 2023 My Website. All rights reserved.</p>
    </footer>
  </body>
</html>
